# LMSAPI

./: pom.xml
allure-results/: 01058fde-3b6b-4b21-98b1-32ceccb5f311-result.json  0316b9e8-a759-45f4-a3e9-aaf5af31f758-result.json  03a2f4ea-c5c6-446b-9579-d313b4e09172-result.json  0428c10a-3e55-44b6-9fa5-bd7cff2ff7d5-result.json  0441ba13-8e84-4d68-b8f2-87b2da8fe22b-result.json  04641c2c-c617-4702-bbe8-80fb7ae3e375-result.json  047206af-ee46-40f9-86bd-291ef558fda3-result.json  0494b874-a52b-44e0-ba07-06d3793c66a9-result.json  050818be-0965-4772-9f77-f72d7406865c-result.json  05192972-f0a0-448c-967f-1302facb786f-result.json  0537d4da-ff61-4074-9dea-bca9e8794433-result.json  064da11a-3927-4c48-af05-e069d30aa40e-result.json  069261dc-9134-485e-8311-61c4d4a4623f-result.json  06eb5ac1-78e9-4f4b-9ccc-b65516e433a4-result.json  0744ed8a-f210-46c1-a496-756d910e6f89-result.json  0749309c-7dbb-4920-a6f9-d834b6f9b221-result.json  07ff1bc4-1a8a-4184-b088-bd7c9fdb3521-result.json  087e4665-1b49-493b-b082-b932493026f3-result.json  09a8543d-131d-4f4b-a135-ec33eb978b7e-result.json  0a959d3a-fa54-4d45-8113-964f9588d316-result.json  0b2afd68-d5ac-47d2-b4c8-a8f70e3a0e74-result.json  0c2cc4e0-0723-49a4-bc8a-b7a61f83787c-result.json  0cfc055a-5bd8-4223-a973-bd4054a11b21-result.json  0d4fc6ac-3b58-4df1-8aa0-b417bff865a1-result.json  0dbe832f-a1fb-4dad-975c-085789a51a52-result.json  0e6f56ae-6c2e-4592-afee-d73fa060d722-result.json  0fc5f258-b0c1-4841-9fa8-1479eb91f174-result.json  10887e9b-eeea-4177-86bc-6e0e8d3e3099-result.json  10a82d3f-d8ce-4e41-9c45-5b8036a8ad52-result.json  115aab7d-991d-4187-a826-c8fd2fc35250-result.json  115e64ae-6e0d-4fc2-98fe-747ea213bc61-result.json  11bfda68-b5ea-47e9-9d3c-12d46f57cc62-result.json  11d6ce68-d3b4-40d7-897e-6a84043726c6-result.json  13768267-0f6a-4d08-aa78-74a2dcf909c1-result.json  13c1a796-ab38-4cbf-8d3a-44dbd048fe29-result.json  13dbea02-29ec-449a-8ad5-f75540475208-result.json  13fdcb38-1001-4108-ba9a-4bff400f1363-result.json  1460b953-345e-4786-912e-90fc7069200d-result.json  15a9d6d4-1683-4d20-b881-7ec0fa4072eb-result.json  16f16840-123d-4f51-b147-df048e0854be-result.json  (+419 more)
src/test/java/Pojo/: User.java  UserAddress.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/Utilities/: Assertion.java  ConfigReader.java  ExcelReader.java  RequestBody.java
src/test/java/stepdefinition/: deleteUser.java  getUser.java  postUser.java  putUser.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/ExcelData/: TestData.xlsx
src/test/resources/Features/: APost.feature  BGet.feature  CPut.feature  Delete.feature
src/test/resources/configurationfile/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: SparkReport.html
test-output/junitreports/: TEST-Runner.CucumberRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
